# TimeTracker

./: TimeTracker.sln
TimeTracker/: WeatherForecast.cs
TimeTracker.Infrastructure/: AppDbContext.cs  ServiceConfiguration.cs  TimeTracker.Infrastructure.csproj
TimeTracker.Infrastructure/Migrations/: 20230512161759_mig1.Designer.cs  20230512161759_mig1.cs  AppDbContextModelSnapshot.cs
TimeTracker/Controllers/: WeatherForecastController.cs
UI/TimeTracker.WebUI/: Program.cs  TimeTracker.WebUI.csproj
UI/TimeTracker.WebUI/Controllers/: HomeController.cs
UI/TimeTracker.WebUI/Models/: ErrorViewModel.cs
UI/TimeTracker.WebUI/Properties/: launchSettings.json
UI/TimeTracker.WebUI/Services/: ReminderService.cs
UI/TimeTracker.WebUI/Services/Interfaces/: IReminderService.cs
UI/TimeTracker.WebUI/Views/: _ViewImports.cshtml
UI/TimeTracker.WebUI/Views/Home/: Index.cshtml
UI/TimeTracker.WebUI/Views/Shared/: _Layout.cshtml
src/TimeTracker.Application/: ServiceConfiguration.cs  TimeTracker.Application.csproj
src/TimeTracker.Application/Common/: IReminderBy.cs
src/TimeTracker.Application/Features/Reminder/Commands/CreateReminder/: CreateReminderCommandHandler.cs  CreateReminderCommandRequest.cs  CreateReminderCommandResponse.cs
src/TimeTracker.Application/Features/Reminder/Commands/DeleteReminder/: DeleteReminderCommandHandler.cs  DeleteReminderCommandRequest.cs  DeleteReminderCommandResponse.cs
src/TimeTracker.Application/Features/Reminder/Commands/UpdateReminder/: UpdateReminderCommandHandler.cs  UpdateReminderCommandRequest.cs  UpdateReminderCommandResponse.cs
src/TimeTracker.Application/Features/Reminder/Queries/GetAllReminders/: GetAllRemindersQueryHandler.cs  GetAllRemindersQueryRequest.cs  GetAllRemindersQueryResponse.cs
src/TimeTracker.Application/Features/Reminder/Queries/GetSingleReminder/: GetSingleReminderQueryHandler.cs  GetSingleReminderQueryReponse.cs  GetSingleReminderQueryRequest.cs
(+13 files in other folders)
